[Config]
chartFace=org.kde.ksysguard.barchart
highPrioritySensorIds=["cpu/cpu.*/usage"]
lowPrioritySensorIds=[]
totalSensors=["cpu/all/usage"]

[FaceConfig]
barChartStacked=false
horizontalBars=false
rangeAuto=true
rangeFrom=0
rangeFromMultiplier=1
rangeFromUnit=-1
rangeTo=100
rangeToMultiplier=1
rangeToUnit=-1
showGridLines=true
showLegend=false
showYAxisLabels=true

[SensorColors]
cpu/cpu.*/usage=249,175,38
cpu/cpu0/usage=249,175,38
cpu/cpu1/usage=217,249,38
cpu/cpu10/usage=249,38,112
cpu/cpu11/usage=249,70,38
cpu/cpu2/usage=112,249,38
cpu/cpu3/usage=38,249,70
cpu/cpu4/usage=38,249,175
cpu/cpu5/usage=38,217,249
cpu/cpu6/usage=38,112,249
cpu/cpu7/usage=70,38,249
cpu/cpu8/usage=175,38,249
cpu/cpu9/usage=249,38,217
