[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=Applet-32:1680,16,224,128,0;Applet-38:1680,160,224,336,0;Applet-46:1664,832,256,192,0;Applet-41:1680,512,224,304,0;
ItemGeometriesHorizontal=Applet-32:1680,16,224,128,0;Applet-38:1680,160,224,336,0;Applet-46:1664,832,256,192,0;Applet-41:1680,512,224,304,0;
activityId=208c567a-ac4e-4d8c-a8d4-b0a7e2d4d894
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][1][Applets][32]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][32][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=490

[Containments][1][Applets][32][Configuration][Appearance]
customDateFormat=dd/MM
dateFormat=custom
use24hFormat=2

[Containments][1][Applets][32][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][38]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][38][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][1][Applets][38][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
title=System Stats

[Containments][1][Applets][38][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][38][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][1][Applets][38][Configuration][SensorColors]
cpu/cpu\requency=38,66,249

[Containments][1][Applets][38][Configuration][SensorLabels]
cpu/all/averageFrequency=CPU Freq
cpu/all/averageTemperature=CPU Temp
cpu/all/usage=CPU Usage
gpu/gpu1/coreFrequency=GPU Freq
gpu/gpu1/power=GPU Power
gpu/gpu1/temperature=GPU Temp
gpu/gpu1/usage=GPU Usage
memory/physical/used=RAM Usage
memory/physical/usedPercent=RAM % Usage\s
memory/swap/used=Swap Usage
memory/swap/usedPercent=Swap % Usage
network/enp8s0/download=Net Download
network/enp8s0/upload=Net Upload

[Containments][1][Applets][38][Configuration][Sensors]
lowPrioritySensorIds=["cpu/all/usage","cpu/all/averageFrequency","cpu/all/averageTemperature","gpu/gpu1/usage","gpu/gpu1/coreFrequency","gpu/gpu1/temperature","gpu/gpu1/power","memory/physical/used","memory/physical/usedPercent","network/enp8s0/download","network/enp8s0/upload"]
totalSensors=[]

[Containments][1][Applets][41]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskusage

[Containments][1][Applets][41][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][1][Applets][41][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Disk Usage

[Containments][1][Applets][41][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][41][Configuration][SensorColors]
disk/.*/usedPercent=249,175,38
disk/38add93a-6ccb-442e-8196-f0991a38e042/usedPercent=38,249,70
disk/6a18f532-d410-4dc3-8dd1-1d4ecec4b6f4/usedPercent=249,175,38
disk/772a3f55-222e-48e2-8cae-7eb5ea1b8d3f/usedPercent=249,38,217
disk/all/usedPercent=38,112,249

[Containments][1][Applets][41][Configuration][SensorLabels]
disk/38add93a-6ccb-442e-8196-f0991a38e042/usedPercent=HDD % Used
disk/6a18f532-d410-4dc3-8dd1-1d4ecec4b6f4/usedPercent=INT NVME % Used
disk/772a3f55-222e-48e2-8cae-7eb5ea1b8d3f/usedPercent=SATA SSD % Used

[Containments][1][Applets][41][Configuration][Sensors]
highPrioritySensorIds=["disk/6a18f532-d410-4dc3-8dd1-1d4ecec4b6f4/usedPercent","disk/38add93a-6ccb-442e-8196-f0991a38e042/usedPercent","disk/772a3f55-222e-48e2-8cae-7eb5ea1b8d3f/usedPercent"]
lowPrioritySensorIds=["disk/all/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][1][Applets][46]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][1][Applets][46][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][1][Applets][46][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=CPU Core Usage

[Containments][1][Applets][46][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][46][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][1][Applets][46][Configuration][FaceGrid][SensorColors]
cpu/cpu.*/usage=249,175,38
cpu/cpu0/usage=249,175,38
cpu/cpu1/usage=217,249,38
cpu/cpu10/usage=249,38,112
cpu/cpu11/usage=249,70,38
cpu/cpu2/usage=112,249,38
cpu/cpu3/usage=38,249,70
cpu/cpu4/usage=38,249,175
cpu/cpu5/usage=38,217,249
cpu/cpu6/usage=38,112,249
cpu/cpu7/usage=70,38,249
cpu/cpu8/usage=175,38,249
cpu/cpu9/usage=249,38,217

[Containments][1][Applets][46][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["cpu/cpu11/usage"]

[Containments][1][Applets][46][Configuration][SensorColors]
cpu/cpu.*/usage=249,175,38
cpu/cpu0/usage=249,175,38
cpu/cpu1/usage=217,249,38
cpu/cpu10/usage=249,38,112
cpu/cpu11/usage=249,70,38
cpu/cpu2/usage=112,249,38
cpu/cpu3/usage=38,249,70
cpu/cpu4/usage=38,249,175
cpu/cpu5/usage=38,217,249
cpu/cpu6/usage=38,112,249
cpu/cpu7/usage=70,38,249
cpu/cpu8/usage=175,38,249
cpu/cpu9/usage=249,38,217

[Containments][1][Applets][46][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][1][Applets][46][Configuration][org.kde.ksysguard.barchart][General]
showLegend=false

[Containments][1][Applets][46][Configuration][org.kde.ksysguard.piechart][General]
showLegend=false

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
positions={"1920x1080":[]}

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/alexandre/.local/share/wallpapers/oddfish-rose.png
PreviewImage=/home/alexandre/.local/share/wallpapers/oddfish-rose.png
SlidePaths=/home/alexandre/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][1][Wallpaper][org.kde.slideshow][General]
Image=file:///home/alexandre/.local/share/wallpapers/oddsystem.png
SlideInterval=240
SlidePaths=/home/alexandre/.local/share/wallpapers/
UncheckedSlides=/home/alexandre/.local/share/wallpapers/oddfriend.png,/home/alexandre/.local/share/wallpapers/oddplanet.png,/home/alexandre/.local/share/wallpapers/oddfish.png

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][21][Configuration]
popupHeight=450
popupWidth=490

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][29]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][2][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=800

[Containments][2][Applets][29][Configuration][General]
command=upd=$(checkupdates | wc -l); White='\\033[0;97m'; NC='\\033[0m'; printf " ${White}$upd${NC} "\n
interval=1000000
textColor=#f9af26

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=482
popupWidth=615

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/alexandre/.local/share/theme-icons/oddarch.ico
switchCategoryOnHover=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][30]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][2][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=800

[Containments][2][Applets][30][Configuration][General]
command=kernel="$(uname -r)";White='\\033[0;97m';NC='\\033[0m';printf " ${White}%s ${NC}" $kernel
interval=10000000
textColor=#f9af26

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][4][Configuration][General]
displayedText=Name

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,applications:waterfox.desktop,applications:org.kde.konsole.desktop,applications:net.lutris.Lutris.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][General]
AppletOrder=3;5;27;4;28;30;29;6;7;21;22

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][14][Configuration]
PreloadWeight=100

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][15][Configuration]
PreloadWeight=100

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][17][Configuration]
PreloadWeight=100

[Containments][8][Applets][17][Configuration][General]
migrated=true

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][20][Configuration]
PreloadWeight=100

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][23][Configuration]
PreloadWeight=60

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][24][Configuration]
PreloadWeight=0

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][25][Configuration]
PreloadWeight=0

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][26][Configuration]
PreloadWeight=5

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.kscreen

[Containments][8][General]
extraItems=org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications
knownItems=org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications

[Containments1Appletsts][31][Configuration][General]
showSecondHand=true

[ScreenMapping]
itemsOnDisabledScreens=
