[send lutris to last virt desktop]
Description=send lutris to last virt desktop
desktops=8a1d2be9-01ba-4f51-b9a4-00b8d9264cd0
desktopsrule=3
wmclass=lutris
wmclassmatch=2

[send steam to last virt desktop]
Description=send steam to last virt desktop
desktops=8a1d2be9-01ba-4f51-b9a4-00b8d9264cd0
desktopsrule=2
wmclass=steam
wmclassmatch=2

[send windows apps to last desktop]
Description=send windows apps to last desktop
desktops=8a1d2be9-01ba-4f51-b9a4-00b8d9264cd0
desktopsrule=3
wmclass=exe
wmclassmatch=2
