{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small"
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "blue"
        },
        "size": {
            "ndigits": 0,
            "maxPrefix": "MB"
        }
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "blue",
                "at": "red",
                "host": "black"
            }
        },
        {
            "type": "os",
            "key": "",
            "format": "{2} {8}"
        },
        {
            "type": "kernel",
            "key": ""
        },
        {
            "type": "cpu",
            "key": ""
        },
        {
            "type": "gpu",
            "key": "󰨇",
	    //"format": "{1} {2} @ {12} GHz - {#green}{4}{#}"
	    "format": "{1} {2}"
        },
        {
            "type": "memory",
            "key": ""
        },
        {
            "type": "packages",
            "key": "󰏖"
        }
        //},
        //{
        //    "type": "uptime",
        //    "key": "󰮭"
        //}
    ]
}
