[Background]
Color=32,31,32

[BackgroundFaint]
Color=32,31,32

[BackgroundIntense]
Color=32,31,32

[Color0]
Color=108,112,134

[Color0Faint]
Color=108,112,134

[Color0Intense]
Color=108,112,134

[Color1]
Color=214,214,214

[Color1Faint]
Color=214,214,214

[Color1Intense]
Color=213,78,54

[Color2]
Color=117,227,148

[Color2Faint]
Color=117,227,148

[Color2Intense]
Color=117,227,148

[Color3]
Color=249,157,81

[Color3Faint]
Color=249,157,81

[Color3Intense]
Color=249,157,81

[Color4]
Color=249,175,38

[Color4Faint]
Color=225,158,34

[Color4Intense]
Color=255,179,39

[Color5]
Color=247,139,238

[Color5Faint]
Color=247,139,238

[Color5Intense]
Color=247,139,238

[Color6]
Color=189,212,240

[Color6Faint]
Color=110,202,235

[Color6Intense]
Color=110,202,235

[Color7]
Color=207,199,209

[Color7Faint]
Color=167,162,244

[Color7Intense]
Color=167,162,244

[Foreground]
Color=214,214,214

[ForegroundFaint]
Color=214,214,214

[ForegroundIntense]
Color=214,214,214

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=oddfish
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
