[Desktop Entry]
Categories=Multimedia
Comment[en_GB]=Acoustic Spectrum Analyser
Comment=Acoustic Spectrum Analyser
Exec=/home/alexandre/.local/bin/spek
GenericName[en_GB]=spek
GenericName=spek
Icon=spek
MimeType=audio/aac;audio/mp4;audio/mpeg;audio/mpegurl;audio/vnd.rn-realaudio;audio/vorbis;audio/x-flac;audio/x-mp3;audio/x-mpegurl;audio/x-ms-wma;audio/x-musepack;audio/x-oggflac;audio/x-pn-realaudio;audio/x-scpls;audio/x-speex;audio/x-vorbis;audio/x-wav;application/x-ogm-audio;audio/x-vorbis+ogg;audio/ogg;
Name[en_GB]=spek
Name=spek
Path=
StartupNotify=true
StartupWMClass=spek
Terminal=false
TerminalOptions=
Type=Application
X-KDE-SubstituteUID=false
X-KDE-Username=
